version: '2'

services:
   db:
     build:
       context: .
       dockerfile: Dockerfile-db
     image: close2infinity/petclinicdb
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: mysql
       MYSQL_DATABASE: petclinic
       MYSQL_USER: root
       MYSQL_PASSWORD: mysql

   petclinic:
     depends_on:
       - db
     build: .
     image: close2infinity/petclinic
     ports:
       - "18080:8080"
       - "14441:14441"
     restart: always
     environment:
       - spring.profiles.active=mysql
